# credit-risk-evaluation-engine

./: .gitignore  Dockerfile  HELP.md  README.md  app-logs.txt  build.gradle  docker-compose.yml  docker_logs_tmp.txt  out.json  response.json  settings.gradle  temp_log.txt  test.js  test.ps1
BOOT-INF/: classpath.idx
BOOT-INF/classes/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/loanriskevaluationsystem/: LoanRiskEvaluationSystemApplication.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/controller/: LoanApplicationController.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/dto/: RiskSummaryDTO.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/entity/: LoanApplication.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/enums/: EmploymentType.java  LoanStatus.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/mapper/: LoanApplicationMapper.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/messaging/: LoanApplicationPublisher.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/repository/: LoanApplicationRepository.java
src/main/java/com/example/loanriskevaluationsystem/loanapp/service/: LoanApplicationService.java
src/main/java/com/example/loanriskevaluationsystem/riskevaluation/controller/: RiskEvaluationController.java
src/main/java/com/example/loanriskevaluationsystem/riskevaluation/entity/: RiskEvaluation.java
src/main/java/com/example/loanriskevaluationsystem/riskevaluation/enums/: RiskDecision.java  RiskLevel.java
src/main/java/com/example/loanriskevaluationsystem/riskevaluation/mapper/: RiskEvaluationMapper.java
src/main/resources/: application.yml
src/test/java/com/example/loanriskevaluationsystem/: LoanRiskEvaluationSystemApplicationTests.java
(+23 files in other folders)
